:root {
  --main-dark: #2c2c2c;
  --main-light: #ffffff;
  --secondary-light: #fefefe;
  --accent: #7eb101;
  --button: #bbf330;
  --active-button: #ffe450;
  --main-light-transparent: rgba(255, 255, 255, 0.5);
  --shadow-fruit: #2f583f;
  --secondary-bgd: rgb(255, 229, 80);
  --main-bgd: #f5f5f5;
  --secondary-accent: #a7ce47;
  --text: #3d3d3d;
  --secondary-text: #969696;
  --third-text: #4a4a4a;

  --main-font: "Roboto", sans-serif;
}
/**
  |============================
  | Скидання дефолтних значень
  |============================
*/
body {
  background-color: var(--main-bgd);
  color: var(--main-dark);
  font-size: 16px;
  font-family: var(--main-font);
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}

/**
  |============================
  | Components
  |============================
*/
.section {
  width: 1280px;
  margin: 0 auto;
  /* padding-top: 100px; */
  padding-bottom: 100px;
}
.container {
  width: calc(1248px + 32px);
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
}

.list {
  list-style: none;
}
.link {
  color: currentColor;
  text-decoration: none;
}
.current {
  color: var(--button);
}
.button {
  display: block;
  padding: 6px 18px;
  border: none;
  border-radius: 30px;

  color: currentColor;
  font-weight: 500;
  font-size: 13px;

  font-family: inherit;
  line-height: 1.5;

  cursor: pointer;
}

.button-green {
  background-color: var(--button);
  transition: background-color 250ms linear;
}
.button-green:hover,
.button-green:focus {
  background-color: var(--active-button);
}
.light-button {
  border: 2px solid var(--accent);
  background-color: var(--main-light);
}
.secondary-title {
  font-size: 42px;
  line-height: 1.2;
}
.third-title {
  font-size: 18px;
  line-height: 1.4;
}
.text {
  font-size: 16px;
  line-height: 1.5;
}

/**
  |============================
  | Header
  |============================
*/
.header-section {
  background-color: var(--secondary-light);
  box-shadow: 0px 4px 24px rgba(105, 105, 105, 0.1);
}
.header {
  display: flex;
}
.logo {
  margin-right: auto;
  margin-left: 16px;
  padding-top: 10px;
  padding-bottom: 10px;

  transition: transform 250ms linear;
}
.logo:hover .logo-icon,
.logo:focus .logo-icon{
  transform: scale(1.1);
}

.nav-menu {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.nav-list {
  display: flex;
  gap: 28px;
  margin-right: 30px;
}
.nav-list-item {
  position: relative;
}
.nav-link {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  line-height: calc(16 / 14);

  transition: color 250ms linear;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--button);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: var(--button);
  opacity: 0;
  

  transition: opacity 250ms linear, transform 250ms linear;
  transform: scaleX(0);
}
.nav-link:hover::after,
.nav-link:focus::after {
  opacity: 1;
  transform: scaleX(1);
}
/**
  |============================
  | Hero
  |============================
*/
.hero-container {
  position: relative;
  display: flex;
}
.hero-block {
  margin-top: 160px;
  margin-bottom: 164px;
}
.main-title {
  max-width: 502px;

  margin-bottom: 28px;
  font-size: 48px;
  line-height: 1.2;
  text-transform: capitalize;
}

.hero-text {
  max-width: 502px;
  margin-bottom: 40px;
}
.hero-img-bgd {
  margin-top: 14px;
  margin-right: 30px;
  margin-left: auto;
}
.hero-img {
  position: absolute;
  top: 40px;
  right: 56px;
}
/**
  |============================
  | Offerings
  |============================
*/
.offerings-section {
  position: relative;
  padding-top: 0;
}
.offering-bgd {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 1280px;

  height: 824px;

  background-image: url(../img/offering-bgd.png);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  transform: translateY(-164px);
}
.offerings-container {
  display: flex;
  padding-top: 30px;
  padding-bottom: 43px;
}
.offerings-descr {
  margin-top: 99px;
  margin-left: 90px;
}
.offerings-title {
  margin-bottom: 20px;
}
.offerings-text {
  margin-right: 108px;
  margin-bottom: 40px;
}
.offerings-list {
  display: flex;
  gap: 67px;
  margin-bottom: 32px;
}

.offerings-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 8px;

  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 50% 50%;
  background-color: var(--secondary-light);
}
.offerings-list-text {
  /* width: 253px; */
  font-size: 14px;
  line-height: 1.5;
}
.offerings-descr > .light-button {
  transition: background-color 250ms linear, border 250ms linear;
}

.offerings-descr > .light-button:hover,
.offerings-descr > .light-button:focus {
  border: none;
  background-color: var(--button);
}

/**
  |============================
  | Favorite
  |============================
*/
.favorite-title{
  text-align: center;
  margin-bottom: 20px;
}
.favorite-text{
  text-align: center;
  margin-bottom: 40px;
}
.favorite-list{
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}